{
    'name': 'Reporte Tablero de venta',
    'version': '15.0.1.0.0',
    'category': 'sale',
    'summery': 'Reporte tablero de venta',
    'author': 'Fixdoo',
    'depends': ['sale_management', 'account', 'helpdesk'],
    'data': [
        'security/ir.model.access.csv',
        'security/groups.xml',
        'security/ir_rule.xml',
        'data/ir_data.xml',
        'data/ir_cron_data.xml',
        'views/sale_goals_views.xml',
        #'views/sale_of_month_views.xml',
        'views/sale_tablero_report_views.xml',
        'views/help_desk_views.xml',
    ],
    'license': "LGPL-3",
    'installable': True,
    'application': False,
}
